!INPUT FILE FOR BOUSS_TVD
  ! NOTE: all input parameter are capital sensitive
  ! --------------------TITLE-------------------------------------
  ! title only for log file
TITLE = tohoku_tsunami
  ! -------------------PARALLEL INFO-----------------------------
  ! 
  !    PX,PY - processor numbers in X and Y
  !    NOTE: make sure consistency with mpirun -np n (px*py)
  !    
PX = 2
PY = 2
  ! --------------------DEPTH-------------------------------------
  ! Depth types, DEPTH_TYPE=DATA: from depth file
  !              DEPTH_TYPE=FLAT: idealized flat, need depth_flat
  !              DEPTH_TYPE=SLOPE: idealized slope, 
  !                                 need slope,SLP starting point, Xslp
  !                                 and depth_flat
DEPTH_TYPE = FLAT
DEPTH_FILE = ../external_files/depth_30min.txt
DEPTH_FLAT = 500.0
  ! -------------------PRINT---------------------------------
  ! PRINT*,
  ! result folder
RESULT_FOLDER = /Users/fengyanshi15/tmp1/

  ! ------------------DIMENSION-----------------------------
  ! global grid dimension
Mglob = 320
Nglob = 240
  ! ----------------- TIME----------------------------------
  ! time: total computational time/ plot time / screen interval 
  ! all in seconds
TOTAL_TIME = 86400.0
PLOT_INTV = 3600.0
PLOT_INTV_STATION = 1.0
SCREEN_INTV = 3600.0
  ! -----------------GRID----------------------------------
  ! if use spherical grid, in decimal degrees
Lon_West = 132.0
Lat_South = -60.0
Dphi = 0.5
Dtheta = 0.5
  ! --------------- Subgrid info
  ! SubGrid - number of subgrid (NumGrid=1+SubGrid)
SubGrid = 1
SubGrid_FILE = subgrid_info.txt
  ! --------------- INITIAL UVZ ---------------------------
  ! INI_UVZ - initial UVZ e.g., initial deformation
  !         must provide three (3) files 
INI_UVZ = T
  ! if true, input eta u and v file names
ETA_FILE = ../external_files/ETA_30min.txt
U_FILE = ../external_files/U_30min.txt
V_FILE = ../external_files/V_30min.txt
  ! ---------------- SPONGE LAYER ------------------------
DIRECT_SPONGE = T
FRICTION_SPONGE = T
Sponge_west_width =  100000.0  ! in meters
Sponge_east_width =  100000.0
Sponge_south_width = 100000.0
Sponge_north_width = 100000.0
SWE_ETA_DEP = 0.6
Cd = 0.001
  ! ----------------PHYSICS------------------------------
  ! parameters to control type of equations
  ! dispersion: all dispersive terms
  ! gamma1=1.0,gamma2=0.0: NG's equations
  ! gamma1=1.0,gamma2=1.0: Fully nonlinear equations
DISPERSION = T
Gamma1 = 1.0
Gamma2 = 1.0
Gamma3 = 1.0
Beta_ref=-0.531
SWE_ETA_DEP = 0.80
VISCOSITY_BREAKING = F
  ! ----------------NUMERICS----------------------------
  ! time scheme: runge_kutta for all types of equations
  !              predictor-corrector for NSWE
  ! space scheme: second-order
  !               fourth-order
  ! construction: HLLC
  ! cfl condition: CFL
  ! froude number cap: FroudeCap

Time_Scheme = Runge_Kutta
!Time_Scheme = Predictor_Corrector
  ! spatial differencing
!HIGH_ORDER = FOURTH
HIGH_ORDER = FOURTH
CONSTRUCTION = HLLC
  ! CFL
CFL = 0.2
  ! Froude Number Cap (to avoid jumping drop, set 10)
FroudeCap = 2.0

  ! --------------WET-DRY-------------------------------
  ! MinDepth for wetting-drying
MinDepth= 10.0
  ! -----------------
  ! MinDepthfrc to limit bottom friction
MinDepthFrc = 10.0
  ! -----------------OUTPUT-----------------------------
  ! stations 
  ! provide lat and lon in degrees
NumberStations = 78
STATIONS_FILE = stations-pacific.txt
  ! output variables, T=.TRUE, F = .FALSE.
ETA = T
Hmax = T

